var moving, fixed;

function setup() 
{
  createCanvas(800,400);
  moving = createSprite(700, 200, 110, 50);
  moving.shapeColor='green'
  moving.velocityX = -1

  fixed = createSprite(200,200,80,50)
  fixed.shapeColor= 'yellow'
  fixed.velocityX = 1
}

//moving.width=50
//moving.width/2 = 25

// fixed.width= 80
//fixed.width /2 =40 
 

function draw() {
  background('black'); 
 // moving.x=World.mouseX;
 // moving.y=World.mouseY;

  console.log(moving.x-fixed.x);
  
if(moving.x-fixed.x < moving.width/2 + fixed.width/2 )
{

  moving.velocityX = moving.velocityX * (-1)
  fixed.velocityX = fixed.velocityX * (-1)
}


/*


  if( moving.x-fixed.x <moving.width/2 + fixed.width/2 && fixed.x-moving.x<moving.width/2 + fixed.width/2 && moving.y-fixed.y <moving.height/2 + fixed.height/2 && fixed.y-moving.y<moving.height/2 + fixed.height/2 )
  {
    moving.shapeColor='red'
    fixed.shapeColor='red'
  }
  else
  {
    moving.shapeColor='green'
    fixed.shapeColor='green'
  }
*/


  drawSprites();
}